CREATE SEQUENCE PROYECTOS_ID_SEQ 
    INCREMENT BY 1 
    MINVALUE 1 
    MAXVALUE 9999999999999999999999999999 
    NOCYCLE 
    CACHE 20 
    NOORDER;


CREATE TABLE "PROYECTOS" (
    "ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOT NULL ENABLE,
    "NOMBRE" VARCHAR2(255) NOT NULL ENABLE, 
    "DESCRIPCION" VARCHAR2(4000), 
    "ESTADO" VARCHAR2(20) DEFAULT 'PLANNING', 
    "CREATED_AT" TIMESTAMP (6), 
    "UPDATED_AT" TIMESTAMP (6), 
    CONSTRAINT "PROYECTOS_NOMBRE_UK" UNIQUE ("NOMBRE"),
    CONSTRAINT "CK_ESTADO_PROYECTOS" CHECK (ESTADO IN ('PLANNING', 'ACTIVE', 'COMPLETED', 'ON_HOLD')) ENABLE, 
    PRIMARY KEY ("ID") ENABLE
);


CREATE OR REPLACE TRIGGER "PROYECTOS_ID_TRG" 
BEFORE INSERT ON PROYECTOS
FOR EACH ROW
BEGIN
    IF :new.ID IS NULL THEN
        SELECT PROYECTOS_ID_SEQ.NEXTVAL INTO :new.ID FROM DUAL;
    END IF;
END;
/


CREATE TABLE "TAREAS" (
    "ID_TAREA" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOT NULL ENABLE,
    "ID_PROYECTO" NUMBER NOT NULL ENABLE, 
    "DESCRIPCION" VARCHAR2(200) NOT NULL ENABLE, 
    "FECHA_LIMITE" DATE, 
    "ESTADO" VARCHAR2(20) DEFAULT 'PLANNING' NOT NULL ENABLE, 
    CONSTRAINT "CHK_ESTADO_TAREA" CHECK (ESTADO IN ('PLANNING', 'ACTIVE', 'COMPLETED', 'ON_HOLD')) ENABLE, 
    PRIMARY KEY ("ID_TAREA") ENABLE,
    CONSTRAINT "FK_TAREAS_PROYECTOS" FOREIGN KEY ("ID_PROYECTO") REFERENCES "PROYECTOS" ("ID") ON DELETE CASCADE
);


CREATE OR REPLACE PROCEDURE SP_COMPLETAR_TAREA (
    p_reg_tarea_id IN NUMBER
) IS
    v_proyecto_id       NUMBER;
    v_tareas_activas    NUMBER;
BEGIN
    SELECT ID_PROYECTO 
    INTO v_proyecto_id 
    FROM TAREAS 
    WHERE ID_TAREA = p_reg_tarea_id;

    UPDATE TAREAS
    SET ESTADO = 'COMPLETED'
    WHERE ID_TAREA = p_reg_tarea_id;

    SELECT COUNT(*)
    INTO v_tareas_activas
    FROM TAREAS
    WHERE ID_PROYECTO = v_proyecto_id
      AND ESTADO <> 'COMPLETED'; 

    IF v_tareas_activas = 0 THEN
        UPDATE PROYECTOS
        SET ESTADO = 'COMPLETED'
        WHERE ID = v_proyecto_id;
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20003, 'La tarea con ID_TAREA ' || p_reg_tarea_id || ' no existe.');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Error al completar tarea: ' || SQLERRM);
END;
/

CREATE OR REPLACE PROCEDURE SP_INSERTAR_TAREA(
    p_reg_proyecto_id IN NUMBER,
    p_reg_descripcion IN VARCHAR2,
    p_reg_estado      IN VARCHAR2 DEFAULT 'ACTIVE'
)
IS
    v_estado_proyecto VARCHAR2(50);
BEGIN
    SELECT ESTADO INTO v_estado_proyecto FROM PROYECTOS WHERE ID = p_reg_proyecto_id;

    IF v_estado_proyecto = 'COMPLETED' THEN
        RAISE_APPLICATION_ERROR(-20004, 'No se pueden añadir tareas a un proyecto COMPLETADO.');
    END IF;
    
    INSERT INTO TAREAS (
        ID_PROYECTO,
        DESCRIPCION,
        ESTADO
    ) VALUES (
        p_reg_proyecto_id,
        p_reg_descripcion,
        p_reg_estado
    );
    
EXCEPTION 
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20005, 'El proyecto con ID ' || p_reg_proyecto_id || ' no existe');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Error al insertar tarea: ' || SQLERRM);    
END SP_INSERTAR_TAREA;
/

CREATE OR REPLACE PROCEDURE SP_ELIMINAR_TAREA (
    p_reg_tarea_id IN NUMBER
)
IS
    v_estado_proyecto    VARCHAR2(50);
    v_proyecto_id        NUMBER;
BEGIN
    SELECT t.ID_PROYECTO, p.ESTADO 
    INTO v_proyecto_id, v_estado_proyecto 
    FROM TAREAS t
    JOIN PROYECTOS p ON t.ID_PROYECTO = p.ID
    WHERE t.ID_TAREA = p_reg_tarea_id;

    IF v_estado_proyecto = 'COMPLETED' THEN
        RAISE_APPLICATION_ERROR(-20006, 'No se pueden eliminar tareas de un proyecto COMPLETADO.');
    END IF;
    
    DELETE FROM TAREAS
    WHERE ID_TAREA = p_reg_tarea_id;
    
EXCEPTION 
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20007, 'La tarea con ID ' || p_reg_tarea_id || ' no existe o su proyecto asociado no fue encontrado');
    WHEN OTHERS THEN
        RAISE_APPLICATION_ERROR(-20002, 'Error al eliminar la tarea ' || SQLERRM);
END SP_ELIMINAR_TAREA;
/
